# FastDtw.CSharp

./: FastDtw.CSharp.sln  README.md
Benchmark/: Benchmark.csproj  BenchmarkDemo.cs  Program.cs
Data/: Test.csv
Example/: Example.csproj  Program.cs
FastDtw.CSharp/: Dtw.cs  DtwGpu.cs  DtwPathUnsafe.cs  DtwUnsafe.cs  FastDtw.CSharp.csproj  NormalizationType.cs  PathResult.cs  Shared.cs  WeightingApproach.cs
FastDtw.CSharp.Test/: EdgeCaseTests.cs  FastDtw.CSharp.Test.csproj  GlobalConstants.cs  PathTests.cs  Tests.cs
FastDtw.CSharp/Implementations/: UnweightedDtw.cs  UnweightedDtwPath.cs  UnweightedDtwUnsafe.cs  WeightedDtw.cs  WeightedDtwUnsafe.cs
FastDtw.CSharp/Implementations/Shared/: DtwShared.cs  InputArrayValidator.cs  NumericHelpers.cs  WeightHelpers.cs
FastDtwTest/: FastDtwTest.csproj  UnitTest.cs
Sample/: Program.cs  Sample.csproj
