<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>disable</ImplicitUsings>
    <Title>FastDtw Implementation in C#</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Kostya Kartavenka</Authors>
    <PackageProjectUrl>https://github.com/kkartavenka/FastDtw.CSharp</PackageProjectUrl>
    <PackageTags>dtw;timeseries;fastdtw;patternrecognition;algorithms;timeseriesanalysis</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>2.2.0</Version>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RepositoryUrl>https://github.com/kkartavenka/FastDtw.CSharp</RepositoryUrl>
    <TargetFrameworks>net6.0;net8.0;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
  </PropertyGroup>
</Project>
